<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DarkBot\DarkBot.csproj" />
    <ProjectReference Include="..\DarkBot-Whitelist\DarkBot-Whitelist.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DarkBot_RandomImage</RootNamespace>
  </PropertyGroup>

</Project>
